<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        font-family: "Poppins", sans-serif;
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      :root {
        --green-color: #c5f404;
      }
      body {
        background: url(./img/bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      input:focus,
      textarea:focus {
        outline: none;
      }
      input,
      textarea {
        appearance: none;
        margin: 0;
        padding: 0;
        border: none;
        background: none;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        resize: none;
      }
      .container-main {
        margin: 0 auto;
        max-width: 1440px;
      }
      .container {
        margin: 0 auto;
        max-width: 1248px;
        padding: 0 16px;
      }
      .dropdown {
        position: relative;
        display: flex;
      }
      .dropdown > span {
        padding-right: 12px;
      }
      .dropdown > span::after {
        content: " ";
        position: absolute;
        height: 8px;
        width: 12px;
        margin-top: 4px;
        background: url(./img/arrow-down.svg);
        background-position: center;
        margin-left: 6px;
      }
      .dropdown:hover > span::after {
        transform: scale(1, -1);
      }
      .dropdown-content {
        display: none;
        position: absolute;
        margin-top: 34px;
        margin-left: -10px;
        background-color: #fff;
        width: fit-content;
        padding: 12px 16px;
        border: 2px solid rgba(6, 83, 150, 0.1);
        border-top-width: 0;
        z-index: 1;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown .dropdown-content:hover {
        display: block;
      }
      .dropdown-content > ul {
        display: flex;
        flex-direction: column;
      }
      .lang {
        border: 2px solid #000000;
        border-radius: 82px;
        padding: 8px 14px;
      }
      .arrow_btn {
        background: none;
        border: none;
        display: flex;
        cursor: pointer;
        align-items: center;
      }
      .arrow_btn p {
        margin-left: 10px;
        font-size: 16px;
      }
      .flex-r {
        display: flex;
      }
      .flex-c {
        display: flex;
        flex-direction: column;
      }
      h1 {
        font-size: 60px;
        font-weight: 500;
        line-height: 80px;
      }
      h2 {
        margin-bottom: 25px;
        font-size: 30px;
        font-weight: 500;
        line-height: 80px;
      }
      a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
      }
      a:focus {
        font-weight: 500;
        color: #000000;
      }

      header {
        padding: 0 30px;
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
      }
      nav {
        border: 2px solid rgba(6, 83, 150, 0.1);
        height: fit-content;
        padding: 8px 11px 8px 30px;
        border-radius: 50px;
        background-color: #fff;
      }
      nav ul {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      header > button {
        font-size: 17px;
        font-weight: 600;
        line-height: 25.5px;
        background-color: var(--green-color);
        border: 2px solid #00000080;
        padding: 10px 19.5px 8px;
        border-radius: 150px;
      }
      .start-part {
        padding: 0 24px;
      }
      .start-part .arrow_btn {
        margin-left: 64px;
      }
      .start-part h1 {
        margin-left: 22.5px;
      }
      .start-part__img {
        position: relative;
        margin-top: 48px;
        width: 100%;
        background-image: url(./img/main.png);
        background-position: center;
        background-size: cover;
        height: 400px;
        border-radius: 50px;
      }
      .start-part__img p {
        position: absolute;
        left: -130px;
        top: 74px;
        transform: rotate(-90deg);
        background-color: #fff;
        padding: 6px 18px;
        border-radius: 30px;
      }
      .info {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
      }

      .info__item_img {
        max-width: 100%;
        margin-bottom: 35px;
      }
      .info__item_img img {
        width: 100%;
      }
      .info__item_list li {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        padding-bottom: 28px;
      }
      .info__item_list li span::after {
        content: " ";
        position: absolute;
        left: -24px;
        top: 10px;
        height: 11px;
        width: 11px;
        background-color: #000;
        border-radius: 50%;
      }
      .info__item_list li::before {
        content: " ";
        position: absolute;
        left: -19.5px;
        top: 11px;
        bottom: -10px;
        width: 2px;
        background-color: #000;
      }
      .info__item_list li:last-child:before {
        top: 11px;
        bottom: 100%;
      }

      .info ul span {
        font-size: 22px;
        color: #0a66c2;
        font-weight: 600;
        line-height: 30px;
      }
      .info__item_list {
        margin-bottom: 100px;
        overflow: hidden;
        height: fit-content;
        min-height: 455px;
        border: 2px solid #000000;
        border-top: 0;
        border-right: 0;
        border-bottom-left-radius: 20px;
        display: flex;
        flex-basis: calc(50% - 40px);
        align-items: center;
        justify-content: center;
      }
      .info__item_list ul {
        width: 70%;
      }
      .info_item_blocks {
        border-left: 2px solid #000;
        border-radius: 50px;
        overflow: hidden;
      }
      .info_item_block {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .info_item_block div {
        padding: 16px 40px;
      }
      .info_item_block p,
      .info_item_block li {
        position: relative;
        margin-bottom: 12px;
        max-width: 500px;
        font-size: 18px;
        line-height: 30px;
      }
      .info_item_block h3 {
        margin-top: 30px;
        width: fit-content;
        color: #fff;
        font-size: 28px;
        line-height: 36px;
        background-color: #000;
        padding: 6px 40px 8px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      .info_item_block li::after {
        content: " ";
        position: absolute;
        left: -24px;
        top: 10px;
        height: 5px;
        width: 5px;
        background-color: #000;
        border-radius: 50%;
      }
      .info_item {
        flex-basis: 50%;
      }
      .hide {
        display: none;
      }
      .contact {
        margin-top: 72px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input,
      textarea {
        border-bottom: 1px solid #000000;
      }
      .contact *::placeholder {
        font-size: 18px;
        font-weight: 300;
        color: #000;
      }
      .contact textarea {
        flex: 1;
      }
      .contact form .flex-r {
        gap: 30px;
      }
      .contact button {
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        background-color: var(--green-color);
        border: 2px solid #00000080;
        padding: 21px 48px;
        border-radius: 150px;
      }
      .contact form input {
        flex: 1;
      }
      .contact form {
        gap: 30px;
        display: flex;
        flex-direction: column;
        flex: 1;
        border: 4px solid #2c175033;
        background: #ffffff80;
        padding: 36px 56px;
        border-radius: 30px;
        max-width: 100%;
        width: calc(100% - 112px);
      }
      .contact__line img {
        width: 54px;
        height: 54px;
      }
      .contact__line {
        align-items: center;
        justify-content: start;
      }
      .contact form .contact form p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
      }
      footer {
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      footer .container {
        padding: 35px 0 22px 0;
      }
      footer div {
        display: flex;
        gap: 40px;
      }
      footer div a {
        display: flex;
        align-items: center;
      }
      footer div p {
        margin-left: 10.5px;
      }
      .burger-menu {
        width: 100%;
        display: none;
        padding: 40px 0 50px;
      }
      .burger-menu_btn {
        cursor: pointer;
        z-index: 3;
        background: url(./img/burger-close.svg);
        height: 30px;
        width: 30px;
        background-repeat: no-repeat;
      }
      .burger-menu.open {
        display: flex;
      }
      .burger-menu.open .burger-menu_btn {
        background: url(./img/burger-open.svg);
        height: 20px;
        margin-left: 5px;
        width: 20px;
        background-size: cover;
      }
      .burger-menu_content {
        position: fixed;
        top: -10px;
        left: -10px;
        right: -10px;
        display: none;
        overflow: scroll;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);
        min-height: 100vh;
        z-index: 2;
        width: 100%;
      }
      .burger-menu.open .burger-menu_content {
        display: flex;
        align-items: center;
        padding-top: 130px;
      }
      .burger-menu.open .contact_btn {
        display: none;
      }
      .burger-menu_header {
        z-index: 4;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .burger-menu_header > span {
        display: none;
      }
      .burger-menu.open .burger-menu_header > span {
        display: block;
      }
      .burger-menu_content nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 0;
        background: none;
      }
      .burger-menu_content ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30px;
        font-weight: 300;
        color: rgba(0, 0, 0, 1);
      }
      .burger-menu_header .logo {
        width: 138px;
      }
      .burger-menu_header .contact_btn {
        height: 50px;
      }
      .burger-menu .dropdown {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .burger-menu .dropdown span {
        z-index: 10;
      }
      .burger-menu .dropdown > span::after {
        height: 12px;
        width: 18px;
        margin-top: 12px;
        background-size: contain;
        background-repeat: no-repeat;

        background-position: center;
      }
      .burger-menu .dropdown-content {
        width: 300px;
        padding-top: 80px;
        margin-top: -40px !important;
        border: 0;
        margin: 0;
        background-attachment: none;
        position: relative;
        background: rgba(242, 245, 254, 0.5);
        box-shadow: 0px 0px 80px 0px #0000001a;
        border-radius: 30px;
      }
      .burger-menu_content {
        display: none;
        flex-direction: column;
      }
      .burger-menu_content > button {
        display: flex;
        font-size: 17px;
        font-weight: 600;
        line-height: 25.5px;
        background-color: var(--green-color);
        border: 2px solid #00000080;
        padding: 10px 19.5px 8px;
        border-radius: 150px;
        margin-top: 60px;
      }
      .burger-menu_content footer {
        display: flex;
        flex: 1;
        margin-top: 20px;
        gap: 0;
      }
      .burger-menu_content footer p {
        margin-top: 27px;
      }
      .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgba(0, 0, 0, 0.5); */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .popup-content {
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
      }

      .close-popup {
        position: absolute;
        top: 20px;
        right: 20px;
        background: transparent;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }
      .popup-content .contact form .flex-r {
        flex-direction: column;
      }
      .popup-content .contact form {
        background: rgba(201, 201, 233, 0.5);
        backdrop-filter: blur(10px);
      }
      @media (max-width: 1080px) {
        header nav {
          display: none;
        }
        header > img {
          display: none;
        }
        header button {
          display: none;
        }
        .burger-menu {
          display: flex;
        }
        .start-part .flex-r {
          flex-direction: column;
          align-items: center;
        }
        .start-part .arrow_btn {
          margin-left: 0;
        }
        .info {
          margin-top: 40px;
          display: grid;
          grid-template-columns: 1fr;
          gap: 20px;
        }
        .info__item_list {
          border: 0;
          margin-bottom: 30px;
          min-height: auto;
        }
        .info_item_blocks {
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 0;
        }
        .info_item_block {
          align-items: center;
        }
        .info_item_block h3 {
          border-radius: 30px;
        }
        h1 {
          font-size: 46px;
        }
        h2 {
          font-size: 22px;
          line-height: 30px;
          text-align: center;
          margin-bottom: 20px;
        }
        .info_item_block h3 {
          font-size: 24px;
        }
        .start-part__img {
          margin-top: 24px;
        }
        .contact form .flex-r {
          flex-direction: column;
        }
        .contact form p {
          text-align: center;
          margin-bottom: 12px;
        }
        .contact__line img {
          width: 32px;
          height: 32px;
        }
        .contact button {
          font-size: 20px;
          font-weight: 600;
          line-height: 26px;
          background-color: var(--green-color);
          border: 2px solid #00000080;
          padding: 12px 24px;
          border-radius: 150px;
        }
        footer {
          height: auto;
          justify-content: center;
          flex-direction: column-reverse;
          gap: 30px;
        }
        footer > p {
          text-align: center;
          margin-top: 32px;
        }
      }
      @media (max-width: 800px) {
        footer div {
          align-items: center;
          justify-content: center;
          /* flex-direction: column; */
          gap: 30px;
        }
        footer a {
          margin-top: 40px;
          display: flex;
          flex-direction: column;
        }
        footer a p {
          margin-top: 8px;
        }
      }
    </style>
  </head>
  <body>
    <header class="container">
      <div class="burger-menu">
        <div class="burger-menu_header">
          <div class="burger-menu_btn"></div>
          <img class="logo" src="./img/logo.svg" alt="logo" />
          <img
            data-toggle="contact-popup"
            class="contact_btn"
            src="./img/contact.png"
            alt="contact"
          />

          <span>De <img src="./img/arrow-down.svg" alt="arrow" /> </span>
        </div>
        <div class="burger-menu_content">
          <nav>
            <ul>
              <li>
                <a href="#"> Home </a>
              </li>
              <li>
                <a href="#"> About us </a>
              </li>
              <li class="dropdown">
                <span>Services</span>
                <div class="dropdown-content">
                  <ul>
                    <li>
                      <a href="#"> Services </a>
                    </li>
                    <li>
                      <a href="#"> Services </a>
                    </li>
                    <li>
                      <a href="#"> Services</a>
                    </li>
                    <li>
                      <a href="#"> Services</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="dropdown">
                <span>Technologies</span>
                <div class="dropdown-content">
                  <ul>
                    <li>
                      <a href="#"> Technologies </a>
                    </li>
                    <li>
                      <a href="#"> Technologies </a>
                    </li>
                    <li>
                      <a href="#"> Technologies</a>
                    </li>
                    <li>
                      <a href="#"> Technologies</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#"> Cases </a>
              </li>
              <li>
                <a href="#"> Blog </a>
              </li>
            </ul>
          </nav>
          <button data-toggle="contact-popup">Contact us</button>
          <footer class="container">
            <p>2017-2023 Iwanta Tech © All rights reserved</p>
            <div>
              <a href="#">
                <img src="./img/arrow-link.svg" alt="arrow-link" />
                <p>Privacy Policy</p>
              </a>
              <a href="#">
                <img src="./img/arrow-link.svg" alt="arrow-link" />
                <p>Cookie Policy</p>
              </a>
              <a href="#">
                <img src="./img/arrow-link.svg" alt="arrow-link" />
                <p>Sitemap</p>
              </a>
            </div>
          </footer>
        </div>
      </div>
      <img src="./img/logo.svg" alt="logo" />
      <nav>
        <ul>
          <li>
            <a href="#"> Home </a>
          </li>
          <li>
            <a href="#"> About us </a>
          </li>
          <li class="dropdown">
            <span>Services</span>
            <div class="dropdown-content">
              <ul>
                <li>
                  <a href="#"> Services </a>
                </li>
                <li>
                  <a href="#"> Services </a>
                </li>
                <li>
                  <a href="#"> Services</a>
                </li>
                <li>
                  <a href="#"> Services</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <span>Technologies</span>
            <div class="dropdown-content">
              <ul>
                <li>
                  <a href="#"> Technologies </a>
                </li>
                <li>
                  <a href="#"> Technologies </a>
                </li>
                <li>
                  <a href="#"> Technologies</a>
                </li>
                <li>
                  <a href="#"> Technologies</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#"> Cases </a>
          </li>
          <li>
            <a href="#"> Blog </a>
          </li>
          <li class="dropdown lang">
            <span>De</span>
          </li>
        </ul>
      </nav>
      <button data-toggle="contact-popup">Contact us</button>
    </header>
    <main>
      <section class="container start-part flex-c">
        <div class="flex-r">
          <button class="arrow_btn">
            <img src="./img/arrow-left.svg" />
            <p>All Cases</p>
          </button>
          <h1>Delivery App</h1>
        </div>
        <div class="start-part__img">
          <p>info@iwanta.tech</p>
        </div>
      </section>
      <section class="container info">
        <div class="info__item">
          <div class="info__item_list flex-c">
            <ul>
              <li><span>Client:</span> US-based logistics company</li>
              <li><span>Size:</span> 150+</li>
              <li><span>Industry:</span> Logistics</li>
              <li>
                <span>Project Technology Stack:</span> Symphony, Reactjs, React
                Native, AWS, Doctrine, PostgreSQL, MongoDB, RestfulAPI, Payments
                APIs, Google Maps API, Websockets.
              </li>
              <li>
                <span>Timeframe and Workload:</span> Completed in 8 months, 8
                software engineers
              </li>
            </ul>
          </div>
          <div class="info__item_img">
            <img src="./img/item-1.png" alt="item-1" />
          </div>
          <div class="info__item_img">
            <img src="./img/item-2.png" alt="item-2" />
          </div>
          <div class="info__item_img">
            <img src="./img/item-3.png" alt="item-3" />
          </div>
          <div class="info__item_img">
            <img src="./img/item-4.png" alt="item-4" />
          </div>
        </div>
        <div class="info_item info_item_blocks">
          <div class="info_item_block">
            <h3>Business Challenge</h3>
            <div>
              <p>
                In light of the coronavirus outbreak, the delivery industry is
                one of the booming sectors. In addition to that, with the growth
                of online marketplaces as well as a shift in consumers’ demands
                and expectations, quick delivery options are in demand.
              </p>
              <p>
                With that in mind, our client wanted to provide delivery
                services with a focus on speed, timely delivery and accuracy.
                Unfortunately, he faced some challenges such as lack of
                visibility, late deliveries, low-efficiency levels, poor
                customer experience, etc.
              </p>
              <p>
                As the company utilized outdated technology solutions, it was
                impossible for them to improve brand loyalty and increase
                customer satisfaction. That’s why he sought a reliable
                technology team that can help him redefine business processes as
                existing ones lacked digital capabilities contributing to a poor
                customer experience.
              </p>
              <p>
                Only by developing and implementing an efficient and scalable
                delivery solution could he adapt to changing customer demands
                and overcome delivery challenges proactively.
              </p>
            </div>
          </div>
          <div class="info_item_block">
            <h3>Solution & Approach</h3>
            <div>
              <p>
                At the very start, IWanta.Tech’s team held an interview with the
                client to better understand business requirements and goals.
                Only by eliciting all the requirements could the team offer the
                roadmap for the future software solution.
              </p>
              <p>
                To overcome mentioned challenges, the team applied a holistic
                approach by centralizing all stages of the delivery process and
                creating a highly optimized integration layer that connected the
                delivery app with the company’s platform.
              </p>
              <p>
                Not only did it help drivers to manage the entire transaction
                process from any customer location, but it also cut off data
                leakage in terms of human errors and lost invoices. In addition
                to that, the team added credit card payment capabilities to
                improve cash flow and simplify transactions.
              </p>
            </div>
          </div>
          <div class="info_item_block">
            <h3>Business Result</h3>
            <div>
              <ul>
                <li>
                  Developed delivery app provides real-time credit card
                  processing.
                </li>
                <li>Allows users to monitor their parcels in real time.</li>
                <li>
                  Staff productivity has been increased up to 95% in terms of
                  eliminating paper-based tasks.
                </li>
                <li>
                  Thanks to automation, human errors have been dramatically
                  reduced as well as operational efficiency has been increased
                  to 85%.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="container contact">
        <h1>Contact us</h1>
        <h2>Got ideas? We've got the skill. Let's team up.</h2>
        <form action="mailto:info@iwanta.tech" method="post">
          <div class="flex-r">
            <input
              placeholder="Your Name *"
              type="text"
              id="name"
              name="name"
              required
            />

            <input
              placeholder="Your Email *"
              type="email"
              id="email"
              name="email"
              required
            />

            <input
              placeholder="Subject"
              type="text"
              id="subject"
              name="subject"
              required
            />
          </div>

          <textarea
            placeholder="Tell use a little about the project *..."
            id="message"
            name="message"
            rows="5"
            required
          ></textarea>
          <div class="flex-r">
            <button type="submit">Let's get started!</button>
            <div class="flex-c">
              <div class="flex-r contact__line">
                <img src="./img/form-icon-1.svg" alt="form-icon-1" />
                <p>Gontardstraße 11, Berlin, Germany 10178</p>
              </div>
              <div class="flex-r contact__line">
                <img src="./img/form-icon-2.svg" alt="form-icon-2" />
                <p>info@iwanta.tech</p>
              </div>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer class="container">
      <p>2017-2023 Iwanta Tech © All rights reserved</p>
      <div>
        <a href="#">
          <img src="./img/arrow-link.svg" alt="arrow-link" />
          <p>Privacy Policy</p>
        </a>
        <a href="#">
          <img src="./img/arrow-link.svg" alt="arrow-link" />
          <p>Cookie Policy</p>
        </a>
        <a href="#">
          <img src="./img/arrow-link.svg" alt="arrow-link" />
          <p>Sitemap</p>
        </a>
      </div>
    </footer>
    <div class="popup-overlay" style="display: none">
      <div class="popup-content">
        <section class="container contact">
          <form action="mailto:info@iwanta.tech" method="post">
            <div class="close-popup">
                <img src="./img/cross.svg" alt="cross">
            </div>
            <h1>Contact us</h1>
            <div class="flex-r">
              <input
                placeholder="Your Name *"
                type="text"
                id="name"
                name="name"
                required
              />

              <input
                placeholder="Your Email *"
                type="email"
                id="email"
                name="email"
                required
              />

              <input
                placeholder="Subject"
                type="text"
                id="subject"
                name="subject"
                required
              />
            </div>

            <textarea
              placeholder="Tell use a little about the project *..."
              id="message"
              name="message"
              rows="5"
              required
            ></textarea>
            <button type="submit">Let's get started!</button>
          </form>
        </section>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
